<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>明兮学堂</title>
        <style>
        body,html,.full-h {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .preload-text {
            height: 100%;
            width: 100%;
            background: #484f70;
            font-size: 0.24rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", Tahoma, Arial, STHeiti, sans-serif;
        }
        </style>
        <script> 
        !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/13;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
        window.$require = window.require
        </script> 
    <link href="./vendor.5654c3d9374936c47427.css" rel="stylesheet"><link href="./app.5654c3d9374936c47427.css" rel="stylesheet"></head>
    <body>
        <div id="app" class="full-h">
            <div class="preload-text">
                <script>
                if (localStorage.getItem("ENTERED")) {
                    document.write("正在返回明兮学堂...")
                    localStorage.removeItem("ENTERED")
                } else {
                    document.write("即将进入明兮学堂...")
                }
                </script>
            </div>
        </div>
    <script type="text/javascript" src="./vendor.5654c3d9374936c47427.js"></script><script type="text/javascript" src="./app.5654c3d9374936c47427.js"></script></body>
</html>
