Error :setVideoProfile, :1579

Create video stream channel for type : 0, uid :0

duration : 2, tx :31493, rx :6321, txbr :0, rxbr :0, txAudioBr :0, rxAudioBr :0, users :1

duration : 4, tx :80414, rx :7978, txbr :195, rxbr :6, txAudioBr :0, rxAudioBr :0, users :1

duration : 6, tx :116910, rx :8550, txbr :145, rxbr :2, txAudioBr :0, rxAudioBr :0, users :1

duration : 8, tx :174254, rx :10114, txbr :229, rxbr :6, txAudioBr :0, rxAudioBr :0, users :1

duration : 10, tx :226392, rx :11066, txbr :208, rxbr :3, txAudioBr :0, rxAudioBr :0, users :1

duration : 12, tx :270819, rx :12128, txbr :177, rxbr :4, txAudioBr :0, rxAudioBr :0, users :1

duration : 14, tx :330399, rx :13118, txbr :238, rxbr :3, txAudioBr :0, rxAudioBr :0, users :1

duration : 16, tx :381694, rx :13936, txbr :204, rxbr :3, txAudioBr :0, rxAudioBr :0, users :1

duration : 18, tx :435324, rx :14759, txbr :214, rxbr :3, txAudioBr :0, rxAudioBr :0, users :1

duration : 20, tx :492541, rx :16084, txbr :228, rxbr :5, txAudioBr :0, rxAudioBr :0, users :1

