// 公共样式
@import url(base.less);
* {
	-webkit-user-select: none;
}
input {
	-webkit-user-select: text;
}
body {
	.loading-mask {
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.65) url(../assets/loading.svg) no-repeat center center;
		background-size: 1rem auto;
		z-index: 400;
		left: 0;
		top: 0;
		color: #fff;
		font-size: 0.16rem;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		.loading-text {
			margin-top: 1rem;
			.animation-i(blink,2s,0s,linear);
		}
		.loading-close {
			width: 0.3rem;
			height: 0.3rem;
			background: rgba(255,255,255,0.6) url(../assets/mask-close.png) no-repeat center center;
			background-size: 0.15rem auto;
			position: absolute;
			right: 0.15rem;
			top: 0.15rem;
			border-radius: 50%;
		}
	}
	.mask {
		left: 0;
		top: 0;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.65);
		z-index: 300;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		&.dialog-layer {
			.dialog {
				display: block;
				border: 0;
				width: 4.7rem;
				background: #fff;
				border-radius: 0.3rem;
				box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.29);
				overflow: hidden;
				height: auto;
				transform: scale(0);
				transition: all 200ms 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				.title {
					width: 4.7rem;
					height: 0.7rem;
					font-size: 0.22rem;
					font-weight: 600;
					color: #fbab22;
					line-height: 0.7rem;
					text-align: center;
					position: relative;
					border-bottom: 0.01rem solid #d2d2d2;
					.title-text{
						width: 1.2rem;
						height: 100%;
						line-height: 0.8rem;
						border-bottom: 0.02rem solid #fbab22;
						position: absolute;
						top:50%;
						left:50%;
						margin-left: -0.6rem;
						margin-top: -0.35rem;
						font-weight: 600;
						font-size: 0.22rem;
					}
					.close-btn {
						width: 0.2rem;
						height: 0.2rem;
						background: url(../assets/alert-close.png) no-repeat center center;
						background-size: 0.16rem auto;
						position: absolute;
						right: 0.2rem;
						top: 0.2rem;
					}
					&.clear{
						background: rgba(0, 0, 0, 0)
					}
				}
				.content {
					display: block;
					margin: 0;
					padding-bottom: 0.3rem;
					height: auto;
					&.nobtn {
						padding-bottom: 0;
					}
					.texts {
						line-height: 2;
						font-size: 0.2rem;
						color: #666;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 0.36rem 0.4rem;
						box-sizing: border-box;
						// border-top: 0.01rem solid #d2d2d2;
						&.large{
							padding: 0.4rem 0.3rem;
						}
					}
					.btns {
						display: flex;
						justify-content: space-around;
						button {
							width: 1.5rem;
							height: 0.6rem;
							color: #fff;
							&.ok-btn {
								background:url("../assets/check-okbtn.png") no-repeat;
								background-size: 100% 100%;
								&.check-jump{
									background: url("../assets/check-jump.png") no-repeat;
									background-size: 100% 100%;
								}
								&.changepwd{
									width: 2.4rem;
									height: 0.6rem;
									margin-left: -3.8rem;
									background: url("../assets/change-pwdbtn.png") no-repeat;
									background-size: 100% 100%;
								}
								&.end-class{
									background: url("../assets/btn-endclass.png") no-repeat;
									background-size: 100% 100%;
								}
							}
							&.cancel-btn {
								background: url("../assets/btn-cancel.png") no-repeat;
								background-size: 100% 100%;
								&.check-again{
									background:url("../assets/check-reply.png") no-repeat;
									background-size: 100% 100%;
								}
								&.none{
									background:none;
								}
								&.leave-class{
									background:url("../assets/btn-leaveclass.png") no-repeat;
									background-size: 100% 100%;
								}
							}
						}
					}
				}
				&.large{
					width: 7.15rem;
				}
			}
		}
		transition: opacity 200ms 0s linear;
		&.show {
			opacity: 1;
			.dialog {
				transform: scale(1);
			}
		}
		&.hide {
			visibility: hidden;
		}
	}
	.calendar-box {
		font-size: 0.17rem;
		color: #000000;
		width: 8.2rem;
		margin: 0 auto 0.3rem;
		background: #fff;
	}
	.cal-bd {
		border-bottom: 1rem/100 solid #cccccc;
	}
	.highlight {
		color: #ff2a2a;
	}
	.calendar-head {
		height: 0.46rem;
		display: flex;
		align-items: center;
	}
	.calendar-head span {
		flex: 1;
		text-align: center;
	}
	.calendar-control {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50rem/100;
		color: #000;
	}
	.calendar-control .control-l,
	.calendar-control .control-r {
		width: 60rem/100;
		height: 50rem/100;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.calendar-control .control-l img,
	.calendar-control .control-r img{
		width: 7rem/100;
	}
	.calendar-control .control-r img {
		transform: scaleX(-1);
	}
	.calendar-control .control-c {
		text-align: center;
		margin: 0 30rem/100;
	}
	.calendar-row {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 46rem/100;
	}
	.calendar-col {
		width: 33rem/100;
		height: 33rem/100;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		position: relative;
	}
	.calendar-col.disabled {
		color: #fff;
		background: #cacaca;
	}
	.calendar-col.selected {
		color: #fff;
		background: #ff2a2a;
	}
	.calendar-col.highlighted {
		&::after {
			content: "";
			position: absolute;
			width: 0.06rem;
			height: 0.06rem;
			border-radius: 50%;
			background: #ff2a2a;
			bottom: 0;
			left: 50%;
			margin-left: -0.03rem;
		}
	}

	.toast-box{
		width: 100%;
		height: 0.5rem;
		position: fixed;
		bottom:1rem;
		.toast{
			position: relative;
			p{
				background: #3e7c9c;
				border-radius: 0.2rem;
				color:#fff;
				font-size: 0.14rem;
				padding: 0.14rem 0.26rem;
				box-sizing: border-box;
				text-align: center;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%, -50%);
			}
		}
		
	}
}