.downloader {
	width: 100%;
	line-height: 1.5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: -0.2rem 0;
	.progress {
		margin: 0 auto;
		margin-top: 0.1rem;
		width: 100%;
		display: flex;
		align-items: center;
		.percent {
			font-size: 0.16rem;
			margin-left: 0.1rem;
			width: 0.5rem;
		}
		.bar {
			flex: 1;
			height: 0.2rem;
			border-radius: 0.2rem;
			background: #fff;
			overflow: hidden;
			background: #eee;
			.bar-i {
				border-radius: 0.2rem;
				background: #3882c2;
				height: 100%;
				width: 0%;
			}
		}
	}
	.info {
		font-size: 0.16rem;
		text-align: center;
		&.notice {
			margin-top: 0.1rem;
			line-height: 1.5;
			font-size: 0.14rem;
			color: #666;
		}
	}
	.restart-btn {
		width: 0.8rem;
		height: 0.32rem;
		font-size: 0.12rem;
		border-radius: 0.05rem;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgb(56, 130, 194);
		cursor: pointer;
		margin-top: 0.15rem;
		&:hover {
			background: rgba(56, 130, 194, 0.8);
		}
	}
}