.helper-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.code {
		margin-top: -0.2rem;
		width: 2.2rem;
		height: 2.2rem;
		margin-bottom: 0.1rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.name {
		width: 1.7rem;
		height: 0.4rem;
		background-color: #fe6969;
		border-radius: 0.2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.3rem;
		color: #ffffff;
		margin-bottom: 0.4rem;
	}
	.tips {
		font-size: 0.2rem;
		color: #999;
		margin-top: -0.1rem;
		&.sunlogin{
			margin-top: 0.01rem;
			color: #8f8f8f;	
			font-size: 0.14rem;
			&:hover{
				color: #bfbfbf;
			}
		}
	}
}