@import url(base.less);
@import url(~normalize.css/normalize.css);
@import url(./common.less);

@keyframes bink {
	0%{
		opacity: 1;
	}
	50%{
		opacity: 0.2;
	}
	100%{
		opacity: 1;
	}
}
html, body{
    user-select: none;
}
textarea-placeholder{
    color: #000;
}
header{
    h2{
        font-size: 22px;
    }
}
.powered-by{
    display: none;
}
.window{
    .title{
        margin-top: 5px;
        font-size: 13px;
        color: #333;
        text-align: left;
        padding-left: 34px;
        line-height: 23px;
    }
    .title-icon{
        .view-base('loading-logo.png');
        position: absolute;
        width: 20px;
        top: 5px;
        left: 8px;
        height: 20px;
        animation: bink 2s infinite;
    }
    .hidden{
        visibility: hidden;
    }
    .btn{
        &.disabled{
            opacity: 0.4;
        }
        &.close{
            background: none;
            position: absolute;
            right: 2px;
            top: 0;
            border: none;
            box-shadow: none;
        }
        &.minus{
            background: none;
            position: absolute;
            right: 22px;
            top: 0;
            border: none;
            box-shadow: none;
        }
    }
    .radio{
        -webkit-app-region: no-drag;
    }
    .pane-group{
        .pane{
            border-left: none;
            .nav-group{
                .nav-group-item{
                    line-height: 30px;
                    .icon{
                        margin-top: 0;
                        font-size: 16px;
                    }
                    &.active{
                        background-color: #eaeaea;
                        color: #904843;
                        .icon{
                            color: #904843;
                        }
                    }
                }
            }
        }
        .matter-container{
            width: 850px;
            height: 100%;
            display: flex;
            .matter-content{
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                &:after {
                    content: "";
                    width: 350px;
                }
                .matter-item{    
                    width: 350px;
                    height: 120px;
                    background-image: linear-gradient(-110deg,#fbfbfb,#f3f3f3);
                    padding: 14px;
                    margin-top: 20px;
                    font-size: 14px;
                    color: #3d4e4b;
                    font-weight: 700;
                    border-radius: 6px;
                    position: relative;
                    .matter-item-title{
                        font-weight: 700;
                        color: #3d4e4be0;
                        font-size: 16px;
                        position: absolute;
                        right: 8px;
                        top: 4px;
                        &:hover{
                            font-size: 17px;
                        }
                    }
                    .logo{
                        &.qiantu{
                            .view-base('logo_qiantu.png');
                            width: 53px;
                            height: 18px;
                        }
                        &.aigei{
                            .view-base('logo_aigei.png');
                            width: 60px;
                            height: 18px;
                        }
                        &._6m5m{
                            .view-base('logo_6m5m.png');
                            width: 42px;
                            height: 18px;
                        }
                        display: inline-block;
                        vertical-align: text-bottom;
                        margin-bottom: 10px;
                    }
                    .login-style{
                        &.qq{
                            .view-base('logo_qq.png');
                            width: 18px;
                            height: 18px;
                            display: inline-block;                            
                            border-radius: 50%;
                            vertical-align: text-bottom;
                            margin-left: 10px;
                        }
                    }
                    .copy{
                        width: 30px;
                        height: 20px;
                        position: absolute;
                        right: 8px;
                        border-radius: 4px;
                        padding: 2px;
                        font-size: 12px;
                        border: 1px solid #c7c7c7;
                        line-height: 14px;
                        color: #808080;
                        margin-top: 2px;
                        &:active{
                            color: #404040;
                        }
                        &.view{
                            font-size: 14px;
                            line-height: 16px;
                            border: none;
                            right: 46px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .icon{
        &.close, &.minus{
            font-size: 20px;
            color: #c3c3c3;
            &:hover{
                color: #b3b3b3;
            }
        }
    }
    .toolbar-header{
        &.normal{
            -webkit-app-region: drag;
            height: 60px;
        }
    }
    .radio-input{
        visibility: hidden;
    }
    .radio-icon{   
        position: absolute;
        height: 14px;
        left: 9px;
        top: -2px;
        font-size: 15px;
    }
    .home-major{
        padding-bottom: 50px;
        .file-item{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .gray{
                color: #a0a0a0;
            }
        }
        .file-path{
            width: 370px;
            position: relative;
            display: flex;
            justify-content: flex-end;
            overflow: hidden;
        }
    }
    .empty{
        position: absolute;
        font-size: 14px;
        color: #888;
        left: 50%;
        top: 50%;
        width: 110px;
        height: 30px;
        margin-left: -55px;
        margin-top: -20px;
    }
    .fixed-bottom{
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        display: flex;
        align-items: center;
        background-image: none;
        background-color: #f5f5f4;
        border-top: 1px solid #f5f5f4;
        .radio{
            display: flex;
            align-items: flex-end;
            label{
                input{
                    margin-left: -15px;
                    margin-top: 3px;
                }
            }
        }
        .form-control{
            width: 190px;
            height: 24px;
            min-height: 24px;
            margin-left: 8px;
            margin-bottom: 2px;
            background: #fafafa;
        }
        .status{
            width: 100px;
            height: 20px;
            font-size: 13px;
            margin-left: 20px;
        }
    }
    .progress{
        position: relative;
        .progress-bar{
            position: absolute;
            top: 7px;
            left: 10px;
            width: 120px;
            height: 10px;
            background-color: #ccc;
            border-radius: 4px;
            &.back{
                background-color: #fff;
                width: 120px;
                border: 1px solid #ccc;
            }
            &.done{
                background-color: #96ce96;
            }
            &.fail{
                background-color: #fb6f6f;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    color: #fff;
                    font-size: 10px;
                }
            }
        }
        .progress-num{    
            position: absolute;
            right: 6px;
            top: 50%;
            line-height: 0px;
        }
    }
    .auth-container{    
        display: flex;
        width: 850px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        font-weight: bold;
        font-size: 14px;
        padding: 10px;
        color: #666;
        span{
            .title{
                width: 280px;
                color: #666;
                font-size: 14px;
                font-weight: bold;
                display: inline-block;
                text-align: right;
            }
            &.click-item{
                color: #2c53b1;
                margin-left: 0px;
                margin-top: 6px;
                position: absolute;
                bottom: 20px;
                right: 20px;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        .self-code{
            // .view-base('self-code.jpeg');
            width: 240px;
            height: auto;
            margin-left: 280px;
            margin-top: -18px;
            position: relative;
            img{
                width: 100%;
                border: 2px solid #f1f1f1;
                border-radius: 10px;
            }
        }
        .auth-card{
            .view-base('wechat.png');
            border-radius: 20px;
        }
    }
}