@import url(base.less);
@import url(~normalize.css/normalize.css);
@import url(./common.less);
.page {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &.student-pages {
        transition: all 300ms 0s ease-in-out;
        background: url('../assets/student-bg.png') no-repeat center;
        background-size: center 100%;
        flex-direction: column;
        .inner {
            width: 12.72rem;
            margin: 0.1rem 0.15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            .student-box {
                background: url('../assets/tabel-show.png') no-repeat;
                background-size: 100% 100%;
                width: 6rem;
                height: 6rem;
                .time {
                    font-size: 0.26rem;
                    color: #fff;
                    margin-top: 0.9rem;
                    margin-left: 0.12rem;
                    text-align:center;
                    span {
                        color: #fff100;
                        margin: 0 0.1rem;
                        font-size: 0.4rem;
                    }
                }
                .main-page{
                    width: 6rem;
                    height: 5rem;
                    .no-lesson {
                        width: 3rem;
                        background: #fff;
                        padding: 0.16rem;
                        // justify-content: center;
                        // align-items: center;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        font-size: 0.22rem;
                        line-height: 1.5;
                        border-radius: 0.2rem;
                        margin-top: 0.5rem;
                        margin-left: 1.4rem;
                    }
                    .lesson-box {
                        position: relative;
                        width: 4.3rem;
                        height: 4.3rem;
                        margin-top: 0.8rem;
                        margin-left: 1rem;
                        padding: 0.3rem 0.2rem;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        .cover {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            overflow: hidden;
                            .cover-img{
                                width: 2.3rem;
                                // height: 1.82rem;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    display: block;
                                    border-radius: 0.1rem;
                                }
                            }
                            
                            .name {
                                width: 2.3rem;
                                color: #333333;
                                font-weight: bold;
                                font-size: 0.2rem;
                                margin-left: 0.2rem;
                                // display: flex;
                                // align-items: flex-end;
                                // height: 0.26rem;
                            }
                        }
                        .info {
                            display: flex;
                            width: 100%;
                            height: 1.57rem;
                            align-items: flex-start;
                            justify-content: flex-start;
                            flex-direction: column;
                            
                            .desc {
                                width: 100%;
                                height: 0.6rem;
                                // font-weight: bold;
                                color: #969696;
                                font-size: 0.18rem;
                                margin-top: 0.2rem;
                                margin-bottom: 0.07rem;
                                display: flex;
                                align-items: flex-start;
                                line-height: 0.28rem;
                                vertical-align: top;
                                overflow: scroll;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                                span{
                                    height: 0.26rem;
                                    line-height: 0.26rem;
                                    vertical-align: top;
                                }

                            }
                            .tag{
                                width: 100%;
                                height: 0.26rem;
                                display: flex;
                                justify-content: flex-start;
                                .tag-kind{
                                    color: #fff;
                                    background: #fe6969;
                                    height: 0.26rem;
                                    padding-left:0.1rem;
                                    padding-right:0.1rem;
                                    line-height: 0.26rem;
                                    text-align: center;
                                    font-size: 0.18rem;
                                    border-radius: 0.2rem;
                                    margin-right: 0.12rem;
                                    // font-weight: bold;
                                }
                                .tag-effect{
                                    width: 2.8rem;
                                    height: 0.26rem;
                                    line-height: 0.29rem;
                                    font-size: 0.16rem;
                                    overflow: scroll;
                                    color: #969696;
                                }
                            }
                            .date{
                                width: 100%;
                                height: 0.2rem;
                                text-align: center;
                                line-height: 0.2rem;
                                margin-top: 0.15rem;
                                font-size: 0.2rem;
                                color: #ff2d2d;
                            }
                        }
                        .btns-panel{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            // flex-direction: column;
                            // justify-content: space-around;
                            .start-imgbtn,.preview-imgbtn{
                                width:1.7rem;
                                height: 0.76rem;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                margin-top: 0.14rem;
                                img{
                                    width: 100%;
                                }
                            }
                            .start-btn,.record-btn,.download-btn,.waiting-btn,.preview-btn {
                                width: 100%;
                                height: 0.52rem;
                                background: #ff696a;
                                color: #fff;
                                font-size: 0.2rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 0.06rem;
                                &::after {
                                    content: "开始上课";
                                }
                                &[disabled] {
                                    background: #b5b5b5;
                                    &::after {
                                        content: "已上课";
                                    }
                                }
                                &.waiting {
                                    &::after {
                                        content: "上课时间未到"
                                    }
                                }
                                &.flow{
                                    &::after {
                                        content: "";
                                    }
                                }
                            }
                            .record-btn {
                                background: #8b460e;
                                &::after {
                                    content: "课程回放";
                                }
                            }
                            .download-btn {
                                background: #3882c2;
                                &::after {
                                    content: "下载课程包";
                                }
                            }
                            .waiting-btn {
                                
                                background: #b4b4b4;
                                &::after {
                                    content: "等待上课";
                                }
                            }
                            .preview-btn {
                                background: #3882c2;
                                &::after {
                                    content: "课前预习";
                                }
                            }
                            .leave-flag{
                                .view-base('stu_leave.png');
                            }
                            .back-flag{
                                .view-base('stu_back.png');
                            }
                            .xiuxue-flag{
                                .view-base('stu_xiuxue.png');
                            }
                        }
                        &.flow{
                            .camp-flag{
                                position: absolute;
                                .view-base('camp_flag.png');
                                right: -0.96rem;
                                top: -0.26rem;
                            }
                            .info{
                                .tag{
                                    .date{
                                        width: 70%;
                                        margin-top: 0.03rem;
                                    }
                                }
                                .desc{
                                    height: 0.8rem;
                                }
                            }
                        }
                    }
                }
                .my-courses{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    .nav-area{
                        position: relative;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        flex-direction: column;
                        height: 0.93rem;
                        width: 100%;
                        margin-bottom: 0.31rem;
                        .btn-exit{
                            position: absolute;
                            .view-base("stu_btn_back.png");
                            top: 0.37rem;
                            left: 0.54rem;
                        }
                        .switch-bar{
                            display: flex;
                            width: 3.4rem;
                            height: 0.63rem;
                            border-radius: 0.32rem;
                            border: 0.01rem solid #feb425;
                            font-size: 0.28rem;
                            font-weight: bold;
                            line-height: 100%;
                            text-align: center;
                            .switch-bar-left{
                                border-top-left-radius: inherit;
                                border-bottom-left-radius: inherit;
                                background: #feb425;
                                width: 50%;
                                height: 100%;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .switch-bar-right{
                                border-top-right-radius: inherit;
                                border-bottom-right-radius : inherit;
                                width: 50%;
                                background: #fff;
                                height: 100%;
                                color: #666666;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            &.first-selected{
                                .switch-bar-left{
                                    background: #fff;
                                    color: #666666;
                                }
                                .switch-bar-right{
                                    background: #feb425;
                                    color: #fff;
                                }
                            }
                        }
                        .course-according{
                            position: absolute;
                            right: 0.55rem;
                            bottom: 0;
                            height: 0.18rem;
                            font-size: 0.18rem;
                            line-height: 0.18rem;
                            text-align: right;
                            font-weight: bold;
                            .label{
                                color: #fff;
                            }
                            .value{
                                color: #feb425;
                            }
                        }
                    }
                    .courses-comming-area{
                        width: 8.51rem;
                        height: 5.24rem;
                        overflow: scroll;
                        &.empty-area{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        &::-webkit-scrollbar {
                            display: none;
                        }
                        .lesson-box-panel{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                            height: 2.27rem;
                            background: #fff;
                            border-radius: 0.2rem;
                            border-bottom: 1px solid #cccccc;
                            margin-bottom: 0.21rem;
                            position: relative;
                            .date-tip{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                width: 100%;
                                height: 0.23rem;
                                margin-bottom: 0.16rem;
                                align-self: flex-start;
                                justify-self: flex-start;
                                .date-icon{
                                    .view-base("stu_icon_cld.png");
                                    margin-left: 0.22rem;
                                    margin-right: 0.13rem;
                                }
                                font-size: 0.2rem;
                                color: #333333;
                                // font-weight: bold;
                            }
                            .lesson-box {
                                position: relative;
                                display: flex;
                                display: flex;
                                align-items: center;
                                .cover {
                                    width: 1.92rem;
                                    height: 1.42rem;
                                    margin-left: 0.2rem;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    overflow: hidden;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 0.1rem;
                                    }
                                }
                                .info {
                                    display: flex;
                                    width: 4.3rem;
                                    height: 1.57rem;
                                    margin-right: 0.2rem;
                                    align-items: flex-start;
                                    justify-content: flex-start;
                                    flex-direction: column;
                                    .name {
                                        color: #333333;
                                        font-weight: bold;
                                        display: flex;
                                        align-items: flex-end;
                                        height: 0.26rem;
                                        span{
                                            font-size: 0.24rem;
                                            height: 0.24rem;
                                            line-height: 0.24rem;
                                        }
                                    }
                                    .desc {
                                        width: 100%;
                                        height: 0.6rem;
                                        color: #969696;
                                        font-size: 0.18rem;
                                        margin-top: 0.2rem;
                                        margin-bottom: 0.07rem;
                                        display: flex;
                                        align-items: flex-start;
                                        line-height: 0.28rem;
                                        vertical-align: top;
                                        overflow: scroll;
                                        &::-webkit-scrollbar {
                                            display: none;
                                        }
                                        span{
                                            height: 0.26rem;
                                            line-height: 0.26rem;
                                            vertical-align: top;
                                        }
                                    }
                                    .tag{
                                        width: 100%;
                                        height: 0.26rem;
                                        display: flex;
                                        justify-content: flex-start;
                                        .tag-kind{
                                            color: #fff;
                                            background: #fe6969;
                                            padding-left: 0.1rem;
                                            padding-right: 0.1rem;
                                            height: 0.26rem;
                                            line-height: 0.26rem;
                                            text-align: center;
                                            font-size: 0.18rem;
                                            border-radius: 0.2rem;
                                            margin-right: 0.12rem;
                                            flex-shrink: 0;
                                        }
                                        .tag-effect{
                                            width: 5rem;
                                            height: 0.26rem;
                                            line-height: 0.29rem;
                                            font-size: 0.16rem;
                                            overflow-x: scroll;
                                            color: #969696;
                                        }
                                    }
                                    .date{
                                        width: 100%;
                                        height: 0.2rem;
                                        line-height: 0.2rem;
                                        margin-top: 0.12rem;
                                        font-size: 0.2rem;
                                        color: #ff2d2d;                                    margin-left: -0.2rem;
                                        // font-weight: bold;
                                    }
                                    // .index {
                                    // 	font-size: 0.17rem;
                                    // 	color: #363636;
                                    // 	line-height: 0.19rem;
                                    // 	margin-bottom: 0.18rem;
                                    // }
                                }
                                .btns-panel{
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    height: 1.51rem;
                                    .start-btn,.record-btn,.download-btn,.waiting-btn,.preview-btn{
                                        width: 1rem;
                                        // height: 0.98srem;
                                        background: #ff696a;
                                        color: #fff;
                                        font-size: 0.2rem;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        border-radius: 0.06rem;
                                        &::after {
                                            content: "开始上课";
                                        }
                                        &[disabled] {
                                            background: #b5b5b5;
                                            &::after {
                                                content: "已上课";
                                            }
                                        }
                                        &.waiting {
                                            &::after {
                                                content: "上课时间未到"
                                            }
                                        }
                                    }
                                    .record-btn {
                                        background: #8b460e;
                                        &::after {
                                            content: "课程回放";
                                        }
                                    }
                                    .download-btn {
                                        background: #3882c2;
                                        &::after {
                                            content: "下载课程包";
                                        }
                                    }
                                    .waiting-btn {
                                        
                                        background: #b4b4b4;
                                        &::after {
                                            content: "等待上课";
                                        }
                                    }
                                    .preview-btn {
                                        background: #3882c2;
                                        &::after {
                                            content: "课前预习";
                                        }
                                    }
                                    .leave-flag{
                                        .view-base('stu_leave.png');
                                    }
                                    .back-flag{
                                        .view-base('stu_back.png');
                                    }
                                    .xiuxue-flag{
                                        .view-base('stu_xiuxue.png');
                                    }
                                }
                                &.flow{
                                    .info{
                                        .tag{
                                            .date{
                                                width: 70%;
                                                margin-top: 0.03rem;
                                            }
                                        }
                                        .desc{
                                            height: 0.8rem;
                                        }
                                    }
                                }
                            }
                            .camp-flag{
                                position: absolute;
                                .view-base('camp_flag.png');
                                right: -0.96rem;
                                top: -0.26rem;
                            }
                        }
                        .empty{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            width: 3.41rem;
                            height: 2.34rem;
                            align-content: space-around;
                            .icon{
                                .view-base('stu_empty_comming.png');
                                margin-top: -0.5rem;
                                margin-bottom: 0.3rem;
                            }
                            span{
                                color: #fff;
                                font-size: 0.24rem;
                                line-height: 0.24rem;
                                content: "接下来没有课程了~"
                            }
                        }
                        &.flow{
                            overflow: visible;
                        }
                    }

                    .courses-done-area{
                        height: 5.24rem;
                        width: 8.7rem;
                        position: relative;
                        overflow: scroll;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                        .container{
                            &.empty-container{
                                height: 100%;
                                justify-content: center;
                                align-items: center;
                            }
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            overflow: scroll;
                            justify-content: space-between;
                            &::-webkit-scrollbar {
                                display: none;
                            }
                            .lesson-done-box-panel{
                                display: flex;
                                align-items: flex-start;
                                flex-direction: column;
                                width: 4.26rem;
                                height: 1.56rem;
                                background: #fff;
                                border-radius: 0.2rem;
                                border-bottom: 1px solid #cccccc;
                                margin-bottom: 0.21rem;
                                position: relative;
                                .box-panel-top{
                                    height: 0.24rem;
                                    margin-left: 0.29rem;
                                    margin-bottom: 0.24rem;
                                    margin-top: 0.3rem;
                                    color: #333333;
                                    font-weight: bold;
                                    overflow: hidden;
                                    .lesson-name{
                                        font-size: 0.24rem;
                                        line-height: 0.24rem;
                                    }
                                    .lesson-level{
                                        font-size: 0.18rem;
                                        line-height: 0.18rem;
                                    }
                                }
                                .box-panel-center{
                                    height: 0.16rem;
                                    margin-left: 0.29rem;
                                    color: #333333;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-weight: 0.16rem;
                                    .lesson-time{
                                        font-size: 0.18rem;
                                    }
                                }
                                .box-panel-bottom{
                                    display: flex;
                                    position: absolute;
                                    bottom: 0;
                                    width: 100%;
                                    border-bottom-left-radius: inherit;
                                    border-bottom-right-radius: inherit;
                                    background: #f2f2f2;
                                    height: 0.38rem;
                                    align-items: center;
                                    .btn-view-record, .btn-view-review{
                                        position: relative;
                                        color: #fff;
                                        font-size: 0.16rem;
                                        background: #19b7a8;
                                        width: 0.6rem;
                                        height: 0.26rem;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        border-radius: 0.15rem;
                                        margin-right: 0.1rem;
                                        &:hover{
                                            color: #eeeeee;
                                        }
                                        .beta-icon{
                                            position: absolute;
                                            display: inline;
                                            .view-base('beta_babble.png');
                                            transform: scale(0.4);
                                            top: -0.2rem;
                                            right: -0.36rem;
                                        }
                                    }
                                    .btn-view-review {
                                        background: #feb425;
                                    }
                                    .lesson-state{
                                        margin-left: 0.3rem;
                                        margin-right: 0.2rem;
                                        font-size: 0.18rem;
                                        color:#787878;
                                        &.abnormal{
                                            color: #ff2d2d;
                                        }
                                    }
                                    .split-ph {
                                        flex: 1;
                                    }
                                    .star-icon{
                                        display: inline;
                                        .view-base('stu_star.png');
                                        margin-right: 0.1rem;
                                    }
                                    .star-count{
                                        color: #feb425;
                                        font-size: 0.22rem;
                                        margin-right: 0.2rem;
                                    }
                                }
                            }
                            .empty{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 3.41rem;
                                height: 2.34rem;
                                align-content: space-around;
                                .icon{
                                    .view-base('stu_empty_done.png');
                                    margin-top: -0.56rem;
                                    margin-bottom: 0.3rem;
                                }
                                span{
                                    color: #fff;
                                    font-size: 0.24rem;
                                    line-height: 0.24rem;
                                    content: "已上的课程会在这里显示哦~"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}