// 主样式，使用外部库 bootstrap 及 normalize
@import url(base.less);
@import (inline) url(normalize.css/normalize.css);
@import url(./common.less);
html,body {
	width: 100%;
	overflow-x: hidden;
	height: 100%;
	padding: 0;
	.normal-font();
}