@import url(base.less);
.sidebar {
	width: 1.15rem;
	height: 5.59rem;
	position: fixed;
	left: 0rem;
	top: 50%;
	margin-top: -5.6/2rem;
	background: #fff;
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: solid 0.04rem #fdd24f;
	border-left: 0rem;
	border-radius: 0rem 0.4rem 0.4rem 0rem;
	padding: 0.2rem 0;
	box-sizing: border-box;
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&.teacher {
		height: 2.9rem;
		margin-top: -2.9/2rem;
		.device-area {
			border-bottom: 0;
		}
	}
	.avatar-area {
		width: 0.78rem;
		height: 1.48rem;
		border-bottom: 1px solid #eee;
		&:active {
			opacity: 0.6;
		}
		.avatar {
			width: 0.62rem;
			height: 0.62rem;
			border-radius: 50%;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			border: 0.04rem solid #fdd24f;
		}
		.nickname {
			font-size: 0.16rem;
			color: #363636;
			margin-top: 0.1rem;
			width: 0.78rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
		}
	}
	.txt {
		font-size: 0.16rem;
		color: #959bb5;
		margin-top: 0.1rem;
		text-align: center;
	}
	.mycourses-area {
		width: 0.78rem;
		height: 1.34rem;
		border-bottom: 1px solid #eee;
		.mycourses-btn {
			.view-base("stu_icon_mycourse.png");
		}
		&:active {
			opacity: 0.6;
		}
	}
	.device-area {
		width: 0.78rem;
		height: 1.34rem;
		border-bottom: 1px solid #eee;
		.device-btn {
			.view-base("sidebar-device.png");
		}
		&:active {
			opacity: 0.6;
		}
	}
	.help-area {
		height: 1.34rem;
		.help-btn {
			.view-base("sidebar-help.png");
		}
		&:active {
			opacity: 0.6;
		}
	}
	&.flow {
		top: calc(50% - 0.7rem);
	}
}

.camp-entry {
	width: 1.05rem;
	height: 1.2rem;
	background: #fff;
	position: fixed;
	bottom: 0.5rem;
	left: 0.15rem;
	border-top-right-radius: 0.2rem;
	border-bottom-right-radius: 0.2rem;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.camp-area{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex: 1;
		.icon{
			.view-base("sidebar-camp.png");
		}
		.txt {
			font-size: 0.16rem;
			color: #959bb5;
			margin-top: 0.1rem;
			text-align: center;
		}
	}
}