@import url(base.less);
@import url(~normalize.css/normalize.css);
@import url(./common.less);
html,body {
	height: 100%;
}
html,body {
	background: #ffffff;
	color: #fff;
	#app, .page {
		width: 100%;
		height: 100%;
	}
	.page {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.close-btn {
		width: 29px;
		height: 29px;
		background: url(../assets/alert-close.png) no-repeat center center;
		background-size: 100% auto;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.logo {
		width: 72px;
		height: 72px;
		background: url(../assets/loading-logo.png) no-repeat center center;
		background-size: 100% auto;
		margin-bottom: 22px;
	}
	.tips {
		font-size: 18px;
		color: rgba(123,123,123);
		max-width: 400px;
		text-align: center;
		line-height: 1.5;
	}
	.progress {
		margin-top: 20px;
		width: 315px;
		height: 20px;
		display: flex;
		align-items: center;
		.bar {
			margin-right: 10px;
			width: 270px;
			height: 14px;
			border-radius: 14px;
			background: #fff;
			.bar-i {
				border-radius: 14px;
				background: #44a650;
				height: 100%;
			}
		}
		.txt {
			font-size: 14px;
		}
	}
	.restart-btn {
		width: 80px;
		height: 32px;
		font-size: 14px;
		border-radius: 5px;
		color: rgba(148,86,4);
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(252,201,63);
		cursor: pointer;
		margin-top: 20px;
		&:hover {
			background: rgba(255, 255, 255, 0.8);
		}
	}
}