.view-user {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -0.2rem;
	width: 100%;
	&.teacher {
		.nickname {
			border: 0;
			text-align: center;
		}
	}
	.avatar {
		width: 1rem;
		height: 1rem;
		border: 0.03rem solid #fdd24f;
		border-radius: 50%;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		input {
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
	.nickname {
		margin-top: 0.14rem;
		margin-bottom: 0.36rem;
		width: 3.3rem;
		height: 0.6rem;
		background-color: #edf5ff;
		border-radius: 0.3rem;
		padding-left: 0.2rem;
		padding-right: 0.1rem;
		box-sizing: border-box;
		font-size: 0.2rem;
		color: #333333;
		display: flex;
		align-items: center;
		.edit-btn {
			width: 0.7rem;
			height: 0.4rem;
			background: url(../assets/edit-nickname.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.text {
			flex: 1;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		input {
			width: 1.54rem;
			border: 0;
			height: 0.3rem;
			line-height: 0.3rem;
			color: #333333;
			font-size: 0.2rem;
			outline: none;
			background-color: #edf5ff;
		}
	}
	.logout-btn {
		position: absolute;
		font-size: 0.2rem;
		color: #666;
		left: 0.2rem;
		bottom: 0.18rem;
		text-decoration: none;
		&:active {
			opacity: 0.8;
		}
	}
	.logout-line {
		position: absolute;
		color: #666;
		left: 1.05rem;
		bottom: 0.3rem;
		width: 0.01rem;
		height: 0.15rem;
		background: #666;
		z-index: 333;
	}
	.change-pw {
		position: absolute;
		font-size: 0.2rem;
		color: #666;
		left: 1.11rem;
		bottom: 0.18rem;
		text-decoration: none;
		// border-left: 0.01rem solid #484f70;
		// padding-left: 0.04rem;
		// box-sizing: border-box;
		&:active {
			opacity: 0.8;
		}
	}
	.version {
		font-size: 0.2rem;
		color: #cacaca;
		position: absolute;
		right: 1.05rem;
		bottom: 0.18rem;
	}
	.cleardata {
		font-size: 0.2rem;
		color: #cacaca;
		position: absolute;
		right: 0.2rem;
		bottom: 0.18rem;
		text-decoration: underline;
		cursor: pointer;
	}
}